# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 no navegador
# spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/MINHASCONTAS
spring.datasource.username=root
spring.datasource.password=123


server.port=9000